; Configuration for Zippy build environment.
; The Arduino IDE is quite limited, so this codebase relies on the Atom IDE with the PlatformIO plugin to build and upload software to the Zippy.
;
;   (1) Download and install the Atom IDE.
;       https://ide.atom.io/
;   (2) Install the PlatformIO plugin for Atom.
;       https://platformio.org/platformio-ide
;   (3) Use the following commands as a guide to add the TinyScreen+ as a PlatformIO board variant.
;       wget http://files.tinycircuits.com/ArduinoBoards/tinycircuits-samd-1.1.0.zip
;       unzip tinycircuits-samd-1.1.0.zip
;       cp -R 1.1.0/variants/tinyscreen_p ~/.platformio/packages/framework-arduino-samd/variants
;   (4) In the file ~/.platformio/packages/framework-arduino-samd/variants/tinyscreen_p/variant.h, comment out the following line.
;           #define digitalPinToInterrupt(P)   ( g_APinDescription[P].ulExtInt )
;       Per the Arduino API spec, digitalPinToInterrupt should not be defined when ARDUINO_SAMD_VARIANT_COMPLIANCE >= 10606.
;       For the TinyScreen+ library, ARDUINO_SAMD_VARIANT_COMPLIANCE is set to 10610. I assume this is a bug on the part of the
;       Tiny Circuits dev team. Unsure why it works unmodified with the standard Arduino IDE.
;

[env:tinyscreenplus]
platform = atmelsam
board = tinyscreen_p
framework = arduino
build_flags = -Wno-switch
lib_deps =
     TinyScreen
     PID
     SD
